<!DOCTYPE html>
<html>
   <head>
<title> Bse HTML </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"href="font-awesome.css">
<style type="text/css">
body{
    background-color: #154360;
    padding: 0;
    margin: 0;
}
.menu ul{
list-style: none;
margin: 0;

}
.menu ul li{
    padding: 15px;
   
    position: relative;
    width: 200px;
    background-color: #34495E;
    border-top: 1px solid #BDC3C7;
}
.menu ul ul{
    transition: all 0.3s;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    left: 80%;
    top: -2%;
}
.menu ul li:hover > ul {
   
    opacity: 1;
visibility: visible;

}
.menu ul li a{
color: #fff


}
a:hover {
color:red;
text-decoration:none;
background-color:#2874A6;
}
#dream1{
    position: absolute;
width: 500px;
left: 650px;
top: 29px;
color: white;
text-align: center;
background-color: #34495E;
padding: 15px;
font-size: 24px;
border-radius: 15px;
 }
nav{
    border-bottom:1px solid rgb(250, 246, 246);
}
#resume{
    position: absolute;
    width: 850px;
    left: 550px;
    color: white;
    font-size: 16px;
    border-radius: 15px;
    background-color: #34495E;
    border-bottom:1px solid rgb(250, 246, 246);
    padding: 10px;
    margin: 2px;
    top: 90px;
    height: 275px;
}
  #exemple{
    position: absolute;
    width: 850px;
    left: 550px;
    color: white;
    font-size: 16px;
    border-radius: 15px;
    background-color: #34495E;
    border-bottom:1px solid rgb(250, 246, 246);
    padding: 10px;
    margin: 2px;
    top: 400px;
    height: 300px;
    }
    .resultat{
        position: absolute;
    width: 450px;
    left: 920px;
    color: white;
    font-size: 16px;
    border-radius: 15px;
    background-color: #154360;
    border-bottom:1px solid rgb(250, 246, 246);
    padding: 10px;
    margin: 2px;
    top: 460px;
    height: 200px;

    }
</style>
</head>;

    <body>
<div class="menu">
    <ul id="menu1">
    <li><a href="index.html">Home</a></li>
    <li><a href="">HTML</a>
    <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="editeur.html">Éditeur de texte HTML</a></li>
        <li><a href="base">Bse HTML</a></li> 
    </ul>
    </li>
    <li><a href="">CSS</a></li>
    <li><a href="">Dreamweaver</a></li>
    <li><a href="">Camtasia</a></li>
    <li><a href="">Astuces</a></li>
    <li><a href="">Liens Utile</a>
        <ul>
            <li><a href="https://www.w3schools.com/">Cours de Programmation</a></li>
            <li><a href="https://www.chiny.me/">Développeur Web</a></li>
            <li><a href="https://fr.w3docs.com/">Apprendre HTML et CSS</a></li>
            <li><a href="https://waytolearnx.com/">Tuto Langage</a></li>
            <li><a href="http://css.mammouthland.net/">CSS 3 Débutant</a></li>
            <li><a href="https://htmlcolorcodes.com/fr/">Codes de Couleurs</a></li> 
        </ul>
    </li>
    <li><a href="">Contact </a></li>
</ul>
</div>
<nav id="dream1">Cours <span style="color:rgb(217, 255, 0);font-weight:bold">HTML</span> et <span style="color:red;font-weight:bold">CSS</span> 
    pour débutant. </nav>

    <nav id="resume">
        <h2> Exemples de base HTML</h2>
        <p>Tous les documents HTML doivent commencer par une déclaration de type de document:&lt;!DOCTYPE html&gt; <!DOCTYPE html> <br>
            Le document HTML lui-même commence par &lt; html &gt;et se termine par &lt; /html &gt;.<br>
            La partie visible du document HTML se situe entre &lt; body et &gt;/body.
        </p>
      </nav>
      <nav id="exemple">
        
        <p><h3> Exemple HTML</h3>
            <p>&lt;!DOCTYPE html&gt;<br />
              &lt;html&gt;<br />
              &lt;head&gt;<br />
              &lt;title&gt;Titre de la Page&lt;/title&gt;<br />
              &lt;/head&gt;<br />
            &lt;body&gt;</p>
            <p>&lt;h1&gt;Mon Premier Titre&lt;/h1&gt;<br />
            &lt;p&gt;Mon Premier Paragraphe&lt;/p&gt;</p>
            <p>&lt;/body&gt;<br />
              &lt;/html&gt;<br />
            </p></p>
      </nav>
</p>
    <div class="resultat">Ça donne
        <h1>Mon Premier Titre <br> </h1>
        <p>Mon Premier Paragraphe </p>
    </div>
</body>
</html>
