<!DOCTYPE html>
<html>
   <head>
<title> Accueil </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"href="font-awesome.css">
<style type="text/css">
body{
    background-color: #154360;
    padding: 0;
    margin: 0;
}
.menu ul{
list-style: none;
margin: 0;

}
.menu ul li{
    padding: 15px;
   
    position: relative;
    width: 200px;
    background-color: #34495E;
    border-top: 1px solid #BDC3C7;
}
.menu ul ul{
    transition: all 0.3s;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    left: 80%;
    top: -2%;
}
.menu ul li:hover > ul {
   
    opacity: 1;
visibility: visible;

}
.menu ul li a{
color: #fff


}
a:hover {
color:red;
text-decoration:none;
background-color:#2874A6;
}
#dream1{
    position: absolute;
width: 500px;
left: 650px;
top: 29px;
color: white;
text-align: center;
background-color: #34495E;
padding: 15px;
font-size: 24px;
border-radius: 15px;
 }
nav{
    border-bottom:1px solid rgb(250, 246, 246);
}
#resume{
    position: absolute;
    width: 850px;
    left: 550px;
    color: white;
    font-size: 20px;
    border-radius: 15px;
    background-color: #34495E;
    border-bottom:1px solid rgb(250, 246, 246);
    padding: 29px;
    margin: 10px;
    top: 150px;
    height: 300px;
}
</style>
</head>;

    <body>
<div class="menu">
    <ul id="menu1">
    <li><a href="">Home</a></li>
    <li><a href="">HTML</a>
    <ul>
        <li><a href="introduction.html">Introduction HTML</a></li>
        <li><a href="editeur.html">Éditeur HTML</a></li>
        <li><a href="base.html">Base HTML</a></li> 
    </ul>
    </li>
    <li><a href="">CSS</a></li>
    <li><a href="">Dreamweaver</a></li>
    <li><a href="">Camtasia</a></li>
    <li><a href="">Astuces</a></li>
    <li><a href="">Liens Utile</a>
        <ul>
            <li><a href="https://www.w3schools.com/">Cours de Programmation</a></li>
            <li><a href="https://www.chiny.me/">Développeur Web</a></li>
            <li><a href="https://fr.w3docs.com/">Apprendre HTML et CSS</a></li>
            <li><a href="https://waytolearnx.com/">Tuto Langage</a></li>
            <li><a href="http://css.mammouthland.net/">CSS 3 Débutant</a></li>
            <li><a href="https://htmlcolorcodes.com/fr/">Codes de Couleurs</a></li> 
        </ul>
    </li>
    <li><a href="">Contact</a></li>
</ul>
</div>
<nav id="dream1">Cours <span style="color:rgb(217, 255, 0);font-weight:bold">HTML</span> et <span style="color:red;font-weight:bold">CSS</span> 
    pour débutant. </nav>
<p id="resume">Bienvenue dans ma prmière page en <span style="color:rgb(217, 255, 0);font-weight:bold">HTM</span>  et <span style="color:red;font-weight:bold">CSS</span>  <br>
     Au début j'ai apris Dreamweaver de faire des pages web sans programmaton.<br>
Et ensuite j'ai commencé d'apprendre le <span style="color:rgb(217, 255, 0);font-weight:bold">HTML</span> et <span style="color:red;font-weight:bold">CSS</span>.<br> 
Voici le résultat, j'ai fais cette page en <span style="color:rgb(217, 255, 0);font-weight:bold">HTML</span>
 et <span style="color:red;font-weight:bold">CSS</span><br> 
J'ai des cours pour les débutant sur cette page.Il y a aussi des cours sur Dreamweaver et Camtasia pour faire des montages.<br> Dans Astuces 
il y a Trucs et astuces sur Windows<br> Dans liens il y a des liens utiles vers des sites pour apprendre le devolloppements WEB</p>

</body>
</html>
